# regular colors
black="\]\033[0;30m"		# black
gray="\]\033[0;34m"		# gray
red="\]\033[0;31m"		# red
green="\]\033[0;32m"		# green
yellow="\[\033[0;33m"		# yellow
blue="\]\033[0;34m"		# blue
magenta="\]\033[0;35m"		# magenta
cyan="\]\033[0;36m"		# cyan
white="\]\033[1;37m"		# white
orange="\]\e[33;40m"		# orange

 # emphasized (bolded) colors
BK="\]\033[1;30m\]"
BR="\]\033[1;31m\]"
BG="\]\033[1;32m\]"
BY="\]\033[1;33m\]"
BB="\]\033[1;34m\]"
BM="\]\033[1;35m\]"
BC="\]\033[1;36m\]"
BW="\]\033[1;37m\]"

 # reset
RESET="\]\033[0;37m\]"

GIT_THEME_PROMPT_DIRTY=" ✗"
GIT_THEME_PROMPT_CLEAN=" ✓"
GIT_THEME_PROMPT_PREFIX=" $yellow[$RESET"
GIT_THEME_PROMPT_SUFFIX="$yellow]$RESET"


# Old

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


# Git branch prompt
# Still can't get the marks (✓ and ✗) to only show up in git repos only ...

function __git_prompt {
	GIT_PS1_SHOWDIRTYSTATE=1
	
	if [[ -n $(git status -s 2> /dev/null |grep -v ^# |grep -v "working directory clean") ]]; then
		state=$GIT_THEME_PROMPT_DIRTY
	else
		state=$GIT_THEME_PROMPT_CLEAN
	fi

	__git_ps1 " (%s$state )" | sed 's/ \([+*]\{1,\}\)$/\1/'
}

# Old 

function git_prompt_info {
  if [[ -n $(git status -s 2> /dev/null |grep -v ^# |grep -v "working directory clean") ]]; then
      state=$GIT_THEME_PROMPT_DIRTY
  else
      state=$GIT_THEME_PROMPT_CLEAN
  fi
  prefix=$GIT_THEME_PROMPT_PREFIX
  suffix=$GIT_THEME_PROMPT_SUFFIX
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return

  echo -e "$prefix${ref#refs/heads/}$state$suffix"
}

bash_prompt() {	
	PS1="\[$green\u$black@$blue\h$white:$red\W$magenta\$(__git_prompt)$black → $RESET"
	#PS1="\$(date +%H:%M) \W $(git_prompt_info)$RESET $green\$ $RESET"
}

bash_prompt
unset bash_prompt
